[General]
network = Net

# Configure each server's malicious behavior:
**.s[0].isMalicious = true
**.s[1].isMalicious = false
**.s[2].isMalicious = false
**.s[3].isMalicious = false
**.s[4].isMalicious = false